selenium_url=http://localhost:4723
capabilities.appium.automationName=UIAutomator2
capabilities.appium.deviceName=pixel_3a
capabilities.appium.udid=emulator-5554
capabilities.appium.deviceType=phone
capabilities.platformName=Android
capabilities.appium.app=D:/install/YoWindow-1641-2.42.41.apk